# LibreClinica

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile_local  README.md  SECURITY.md  compose.yaml  datainfo.properties  docker-compose-all-services.yml  docker-compose-local.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  release-notes.txt  tomcat-users.xml
core/: pom.xml
core/src/main/filters/: datainfo.properties
core/src/main/java/org/akaza/openclinica/core/: CRFLocker.java  EmailEngine.java  ExtendedBasicDataSource.java  OpenClinicaMailSender.java  OpenClinicaPasswordEncoder.java  SecurityManager.java  SessionManager.java
core/src/main/resources/: datainfo.properties  logback.xml
core/src/main/resources/migration/: master.xml
core/src/main/resources/migration/lc-1.2.0/: 2-fauth.xml  irb.xml  mail_notification.xml  protocol_deviation.xml  release.xml
core/src/main/resources/migration/lc-1.3.0/: countries.sql  laboratories.sql  regime_field.xml  release.xml  sites_module_updates.xml  sites_module_updates_2.xml
core/src/main/resources/org/akaza/openclinica/: applicationContext-core-db.xml  applicationContext-core-email.xml  applicationContext-core-hibernate.xml  applicationContext-core-service.xml  applicationContext-core-spring.xml
core/src/main/resources/properties/: country_dao.xml  irb_dao.xml  itemdata_dao.xml  laboratory_dao.xml  labs_for_site_dao.xml  oracle_oracle_study_dao.xml  oracle_study_dao.xml  response_set_dao.xml  study_dao.xml  study_subject_dao.xml  subject_dao.xml  useraccount_dao.xml
core/src/test/resources/: applicationContext-core-spring.xml  datainfo.properties  test.properties
docs/: .gitignore  index.md  package.json  pom.xml  sidebar.md  system_requirements.html
docs/development/: CI_demo.md  containers.md  dev-machine.md  developer.md  docsify.html  index.md  sidebar.md
docs/instructions/: database_backup.md  install_lc-1.0_official.html  install_lc-1.0_official.md  install_official.html  install_official.md  migrate_oc_to_lc.html  migrate_oc_to_lc.md
docs/manuals/: .gitignore  administrator-manual.md  index.md  investigator-manual.md  monitor-manual.md  package.json  sidebar.md
docs/tests/: index.md  sidebar.md  t001.md  t003.md  t004.md  t006.md  t009.md  t010.md  t011.md  t012.md  t013.md  t014.md  t015.md  t033.md  t036.md  t037.md  t038.md  t039.md  t040.md  t041.md  t042.md  t043.md  t044.md  t045.md
odm/: pom.xml
web/: pom.xml
web/src/main/filters/: datainfo.properties  default.properties
web/src/main/resources/: datainfo.properties  successfulLoginMail.txt
web/src/main/resources/org/akaza/openclinica/: applicationContext-security.xml  datainfo.properties
web/src/main/webapp/: decorator.jsp
web/src/main/webapp/WEB-INF/: pages-servlet.xml  view_tags.tld  web.xml
web/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  addSubjectMonitor.jsp  error.jsp  menu.jsp  studymodule.jsp  viewAllSubjectSDV.jsp  viewAllSubjectSDVform.jsp  viewAllSubjectSDVtmp.jsp  viewSubjectAggregate.jsp  welcome.jsp
web/src/main/webapp/WEB-INF/jsp/admin/: appointments.jsp  createuseraccount.jsp  edituseraccount.jsp  edituseraccountconfirm.jsp  listLdapUsers.jsp  listuseraccounts.jsp  showUserAccountRow.jsp  viewFullStudy.jsp  viewStudy.jsp  viewuseraccount.jsp
web/src/main/webapp/WEB-INF/jsp/include/: admin-header.jsp  extract-header.jsp  extract-refresh-header.jsp  footer.jsp  home-header.jsp  managestudy-head-prev.jsp  managestudy-header.jsp  managestudy_top_pages.jsp  managestudy_top_pages_new.jsp  navBar.jsp  showTableForSitesList.jsp  sideAlert.jsp  sideInfo.jsp  sidebar.jsp  studySideInfo.jsp  submit-header.jsp  userbox-inactive.jsp
web/src/main/webapp/WEB-INF/jsp/login/: changeStudy.jsp  changeStudyConfirm.jsp  contact.jsp  login.jsp  requestPassword.jsp  requestPasswordPop.jsp  updateProfile.jsp  updateProfileConfirm.jsp
web/src/main/webapp/WEB-INF/jsp/login-include/: login-alertbox.jsp  login-footer.jsp  login-header.jsp
web/src/main/webapp/WEB-INF/jsp/managestudy/: ProtocolDeviationEditor.jsp  createStudy1.jsp  createSubStudy.jsp  createSubStudyConfirm.jsp  findSubjects.jsp  irbProtocolActionEditor.jsp  irbProtocolActions.jsp  irbSite.jsp  irbStudy.jsp  irbStudyActionEditor.jsp  irbStudyActionHistory.jsp  protocolDeviations.jsp  removeStudyUserRole.jsp  restoreStudyUserRole.jsp  setUserRoleInStudy.jsp  showSiteRow.jsp  siteList.jsp  studyCreateConfirm.jsp  updateStudyNew.jsp  updateSubStudy.jsp  viewSectionDataEntry.jsp  viewSite.jsp  visitError.jsp
web/src/main/webapp/WEB-INF/jsp/submit/: addNewProtocolDeviation.jsp  addNewSubject.jsp  addNewSubjectExpress.jsp  addNewSubjectExpress1.jsp  addNewSubjectExpressNew.jsp  administrativeEditing.jsp  createNewStudyEvent.jsp  doubleDataEntry.jsp  importRules.jsp  initialDataEntry.jsp  initialDataEntryNw.jsp  interviewer.jsp  protocolDeviationEditorSectionA.jsp  protocolDeviationEditorSectionB.jsp  protocolDeviationEditorSectionC.jsp  protocolDeviationEditorSectionD.jsp  protocolDeviationEditorSectionE.jsp  protocolDeviationEditorSectionF.jsp  protocolDeviationEditorSectionG.jsp  tableOfContents.jsp  viewRules.jsp
web/src/main/webapp/WEB-INF/template/: mailNotification.ftl
web/src/main/webapp/includes/: NewLoginStyles.css  allIcons.jsp  global_functions_javascript.js  print.css  rt_functions.js  styles.css
web/src/main/webapp/includes/jmesa/: jquery.jmesa.js
web/src/main/webapp/includes/label_numbers/: api.js  labels.jsp
web/src/main/webapp/includes/meddra/: api.js  estilo.css  form.html  meddra-browser-api.jsp
web/src/main/webapp/includes/whodrug/: whodrug.jsp
ws/: pom.xml
ws/src/assemble/: openclinica-assemble.xml
ws/src/main/filters/: datainfo.properties  default.properties
ws/src/main/resources/: datainfo.properties  securityPolicy.xml
ws/src/main/resources/org/akaza/openclinica/: applicationContext-security.xml
ws/src/main/webapp/: index.html
ws/src/main/webapp/WEB-INF/: web.xml  ws-servlet-config.xml
ws/src/test/resources/: applicationContext-core-spring.xml
(+1914 files in other folders)
