<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>LibreClinica-ws</artifactId>
    <packaging>war</packaging>
    <name>LibreClinica Web Services</name>
    <parent>
        <groupId>org.libreclinica</groupId>
        <artifactId>LibreClinica</artifactId>
		<version>1.3.1</version>
    </parent>

    <properties>
        <assembly.name>LibreClinica-ws</assembly.name>
    </properties>

    <dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>LibreClinica-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

		<!-- Spring -->
      	<dependency>
		 	<groupId>org.springframework</groupId>
         	<artifactId>spring-web</artifactId>
      	</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
           <groupId>org.springframework.ws</groupId>
           <artifactId>spring-ws-core</artifactId>
           <version>3.0.10.RELEASE</version>
        </dependency>
        <dependency>
           <groupId>org.springframework.ws</groupId>
           <artifactId>spring-ws-security</artifactId>
           <version>3.0.10.RELEASE</version>
           <exclusions>
              <exclusion>
                 <groupId>com.sun.xml.wsit</groupId>
                 <artifactId>wsit-rt</artifactId>
              </exclusion>
              <exclusion>
                 <groupId>com.sun.xml.wsit</groupId>
                 <artifactId>xws-security</artifactId>
              </exclusion>
              <exclusion>
                 <groupId>org.cryptacular</groupId>
                 <artifactId>cryptacular</artifactId>
              </exclusion>
              <exclusion>
                 <groupId>org.bouncycastle</groupId>
                 <artifactId>bcprov-jdk15on</artifactId>
              </exclusion>
           </exclusions>
        </dependency>

        <!-- Security -->
        <dependency>
           <groupId>com.sun.xml.wss</groupId>
           <artifactId>xws-security</artifactId>
           <exclusions>
              <exclusion>
                 <groupId>javax.activation</groupId>
                 <artifactId>activation</artifactId>
              </exclusion>
              <exclusion>
                 <groupId>javax.xml.crypto</groupId>
                 <artifactId>xmldsig</artifactId>
              </exclusion>
              <exclusion>
                 <groupId>javax.xml.bind</groupId>
                 <artifactId>jaxb-api</artifactId>
              </exclusion>
              <exclusion>
                 <groupId>javax.xml.stream</groupId>
                 <artifactId>stax-api</artifactId>
              </exclusion>
              <exclusion>
                 <groupId>javax.xml.ws</groupId>
                 <artifactId>jaxws-api</artifactId>
              </exclusion>
              <exclusion>
                 <groupId>javax.mail</groupId>
                 <artifactId>mail</artifactId>
              </exclusion>
              <exclusion>
                 <groupId>javax.xml.soap</groupId>
                 <artifactId>saaj-api</artifactId>
              </exclusion>
           </exclusions>
        </dependency>

		<!-- Web Services -->
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-api</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.3.2</version>
        </dependency>
		
		<!-- Other Dependencies -->
        <!--
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0-2</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>2.2.5</version>
		</dependency>
		<!--
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
      	-->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<!-- Struts web framework -->
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
		</dependency>
		<!-- Postgres JDBC driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-dom</artifactId>
        </dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>	
		</dependency>
		<dependency>
			<groupId>jtidy</groupId>
			<artifactId>jtidy</artifactId>
       	</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
		</dependency>
      <dependency>
         <groupId>javax.activation</groupId>
         <artifactId>javax.activation-api</artifactId>
         <!-- used by the classes generated by JAXB -->
      </dependency>
      <!--
      <dependency>
         <groupId>org.codehaus.castor</groupId>
         <artifactId>castor</artifactId>
         <type>pom</type>
      </dependency>
	    <dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>
      -->
      <dependency>
         <groupId>javax.activation</groupId>
         <artifactId>activation</artifactId>
         <!-- used by the classes generated by JAXB -->
      </dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <configuration>
                    <propertyFile>../core/src/main/resources/org/akaza/openclinica/datainfo.properties</propertyFile>
                </configuration>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.26.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.2.26</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>

            </plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<ignoreNonCompile>true</ignoreNonCompile>
                    <ignoredUnusedDeclaredDependencies>
                        <!-- Needed by LibreClinica-ws SOAP web services -->
                        <ignoredUnusedDeclaredDependency>wsdl4j:wsdl4j</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>org.apache.ws.xmlschema:xmlschema-core</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>org.springframework.ws:spring-ws-security</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>com.sun.xml.wss:xws-security</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>net.sf.saxon:saxon-dom</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>javax.xml.soap:saaj-api:jar</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>com.sun.xml.messaging.saaj:saaj-impl</ignoredUnusedDeclaredDependency>
                        <!-- Needed by LibreClinica-web when HttpComponentsClientHttpRequestFactory is used-->
                        <ignoredUnusedDeclaredDependency>org.apache.httpcomponents:httpclient</ignoredUnusedDeclaredDependency>
                    </ignoredUnusedDeclaredDependencies>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
