<project xmlns="http://maven.apache.org/POM/4.0.0"
 		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>LibreClinica-docs</artifactId>
	<packaging>war</packaging>
	<name>LibreClinica Docs</name>
	<parent>
		<groupId>org.libreclinica</groupId>
		<artifactId>LibreClinica</artifactId>
		<version>1.2.0</version>
	</parent>
	<profiles>
		<profile>
			<id>exclude-pdf-manuals</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<npm-phase>NONE</npm-phase>
			</properties>
		</profile>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<id>include-pdf-manuals</id>
			<properties>
				<npm-phase>prepare-package</npm-phase>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<outputDirectory>target/manuals</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<resources>
								<resource>
									<directory>manuals</directory>
									<includes>
										<include>**/*.*</include>
										<include>package.json</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>WEB-INF/,META-INF/</packagingExcludes>
					<webResources>
						<webResource>
							<directory>target/manuals</directory>
							<includes>
								<include>*-manual.pdf</include>
							</includes>
							<targetPath>manuals</targetPath>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.12.1</version>
				<configuration>
					<workingDirectory>target/manuals</workingDirectory>
					<installDirectory>target</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>${npm-phase}</phase>
						<configuration>
							<nodeVersion>v18.6.0</nodeVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>${npm-phase}</phase>
						<configuration>
							<workingDirectory>target/manuals</workingDirectory>
							<installDirectory>target</installDirectory>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm link</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>${npm-phase}</phase>
						<configuration>
							<arguments>link</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>${npm-phase}</phase>
						<configuration>
							<arguments>i -g</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm generate manual</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>${npm-phase}</phase>
						<configuration>
							<workingDirectory>target/manuals</workingDirectory>
							<installDirectory>target</installDirectory>
							<arguments>run pdf-manual</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
